{
  "name": "psr-training-academy",
  "version": "2.0.0",
  "private": true,
  "description": "PSR Training Academy - Police Station Representative Accreditation Training Platform",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:all": "npm run test:lint && npm run test:unit && npm run test:integration && npm run test:e2e && npm run audit:coverage",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:lint": "next lint",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:auth": "playwright test tests/e2e/auth",
    "test:links": "node scripts/link-integrity.mjs",
    "audit:coverage": "tsx scripts/auditCoverage.ts",
    "seed:coverage": "tsx scripts/seedCoverage.ts",
    "fix:citations": "tsx scripts/fixCitations.ts",
    "doctor": "npm run check && npm run test && npm run e2e && node scripts/coverage-report.mjs",
    "setup:auth": "node scripts/setup-auth.mjs",
    "setup:vercel-env": "node scripts/setup-vercel-env.mjs",
    "test:auth": "node scripts/test-auth-comprehensive.mjs",
    "diagnose:auth": "node scripts/diagnose-auth-issue.mjs",
    "auto-diagnose:auth": "node scripts/auto-diagnose-auth.mjs",
    "fix:cors": "node scripts/fix-cors-automated.mjs",
    "verify:cors": "node scripts/verify-cors-fix.mjs",
    "auth:verify": "node scripts/auth-verify.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.400.0",
    "next": "^15.0.0",
    "openai": "^4.28.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
