{
  "name": "pstrain-rebuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "vercel-build": "next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "check": "npm run lint && npm run typecheck && npm run build",
    "doctor": "node scripts/doctor.mjs",
    "preflight": "node scripts/preflight.mjs",
    "autofix": "node scripts/autofix.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset": "supabase db reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.400.0",
    "next": "^16.1.1",
    "openai": "^4.28.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0",
    "typescript": "^5.9.3",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "vitest": "^4.0.17"
  }
}
